{
  "name": "example-monorepo",
  "packageManager": "pnpm@9.6.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean-build": "rm -rf ./**/*/tsconfig.tsbuildinfo ./**/*/dist/*",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "2.4.4"
  }
}
