{
  "name": "@em/fancy-button",
  "main": "src/FancyButton.jsx",
  "scripts": {
    "lint": "eslint ./src/**/*.{js,jsx} --fix",
    "format": "prettier --cache --write ."
  },
  "peerDependencies": {
    "react": "18"
  },
  "devDependencies": {
    "@em/eslint-config": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "react": "18"
  },
  "dependencies": {
    "react-canvas-confetti": "2.0.7"
  }
}
