{
  "name": "@em/fancy-button",
  "main": "dist/FancyButton.jsx",
  "type": "module",
  "scripts": {
    "build": "tsc -b -v",
    "build-trace": "tsc -p ./ --generateTrace ./.trace_output",
    "lint": "eslint ./src/**/*.{ts,tsx} --fix",
    "format": "prettier --cache --write ."
  },
  "peerDependencies": {
    "react": "18"
  },
  "devDependencies": {
    "@em/eslint-config": "workspace:*",
    "@em/tsconfig": "workspace:*",
    "@types/react": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "react": "18",
    "typescript": "catalog:"
  },
  "dependencies": {
    "react-canvas-confetti": "2.0.7"
  }
}
